{
	"folders": [
		{
			"path": "../app"
		},
		{
			"path": "../zephyrproject/zephyr"
		},
		{
			"path": "../nephyr"
		},
		{
			"path": "../fastrpc"
		},
		{
			"path": "../devicedrivers"
		},
		{
			"path": "../mcu_utils"
		},
		{
			"path": "../Nim"
		}
	],
	"settings": {
		"files.associations": {
			"spinlock.h": "c",
			"entropy.h": "c",
			"types.h": "c"
		}
	},
}
