{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "nim build",
			"type": "shell",
			"group": "build",
			"linux": {
				"command": "nimble",
				"options": {
					"cwd": "${workspaceFolder}",
					"env": {
						"BOARD": "${config:BOARD}",
					}
				},
				"args": [
					"zephyr_build"
				]
			},
			"problemMatcher": {
				"source": "west-build",
				"base": "$gcc",
				"fileLocation": [
					"autodetect",
					"${workspaceFolder}/build"
				]
			}
		},
		{
			"label": "build west",
			"type": "shell",
			"group": "build",
			"linux": {
				"command": "west",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"${env:BOARD}",
					"${config:PROJECT}",
					"--",
					"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
				]
			},
			"problemMatcher": {
				"source": "west-build",
				"base": "$gcc",
				"fileLocation": [
					"autodetect",
					"${workspaceFolder}/build"
				]
			}
		},
		{
			"label": "rebuild debug",
			"type": "shell",
			"group": "build",
			"linux": {
				"command": "west",
				"args": [
					"build",
					"-p",
					"auto",
					"-b",
					"${config:BOARD}",
					"${config:PROJECT}",
					"--",
					"-DOVERLAY_CONFIG=${workspaceFolder}/debug.conf",
					"-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
				]
			},
			"problemMatcher": {
				"source": "west-build",
				"base": "$gcc",
				"fileLocation": [
					"autodetect",
					"${workspaceFolder}/build"
				]
			}
		},
		{
			"label": "build",
			"type": "shell",
			"group": "build",
			"linux": {
				"command": "west",
				"args": [
					"build"
				]
			},
			"problemMatcher": {
				"source": "west-build",
				"base": "$gcc",
				"fileLocation": [
					"autodetect",
					"${workspaceFolder}/build"
				]
			}
		},
		{
			"label": "clean",
			"type": "shell",
			"group": "build",
			"linux": {
				"command": "rm",
				"args": [
					"-rf",
					"${workspaceFolder}/build"
				]
			},
			"problemMatcher": []
		},

	]
}
